*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
}
html {
    scroll-behavior: smooth;
  }

.container{
    width: 1200px;
    margin: 0 auto;
}

.all{
    width: 100%;
    height: 100%;
}

nav{
    width: 100%;
    height: 60px;
    background-color: #0072BC;
}

.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-nav{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid red;
}

.navbar-nav ul{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navbar-nav ul li{
    height: 100%;
    width: 100%;
    list-style: none;
    text-transform: uppercase;
}

.logo{
    height: 30px;
}

.logo::before{
    content: '\34';
    width: 50px;
    text-align: left;
    color: #fff;
    font-size: 30px;
    z-index: 11;
    line-height: 1em;
}

.navbar-nav ul li{
    text-align: center;
    padding: 1rem;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.navbar-nav ul li:hover{
    background-color: #0998C6;
}

.navbar-nav ul li:nth-of-type(5){
    background-color: #000;
    font-size: 22px;
    padding: 0.8rem;
}

.navbar-nav ul li:nth-of-type(1), li:nth-of-type(2){
    position: relative;
}

.navbar-nav ul li:nth-of-type(1)::after, li:nth-of-type(2)::after{
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    margin: 0 0 0 4px;
    border-width: 5px 3px 0 3px;
    border-color: #fff transparent transparent transparent;
    border-style: solid;
    position: absolute;
    top: 40%;
    right: 0;
}

.dropdown-menu{
    width: 400px;
    height: 220px;
    background-color: #0998C6;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(4, 1fr);
    padding: 5px 0;
    z-index: 1;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
}

.title{
    text-align: left;
    padding: 5px 3px;
}

.title h4{
    font-size: 16px;
}

.title p{
    font-size: 10px;
}

.title:hover{
    background-color: #0072BC;
}

.navbar-nav > ul > li:hover .dropdown-menu{
    display: grid;
}   
/* 
.navbar-nav ul li:nth-of-type(2)  .dropdown-menu{
    width: 400px;
    height: 220px;
    background-color: #0998C6;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, 1fr);
    padding: 5px 0;
    z-index: 1;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
} */

.mob-search-form{
    width: 100%;
    height: 60px;
    background-color: #0998C6;
    display: none;
}

.mob-search-form .container{
    height: 100%;
    display: flex;
    align-items: center;
}

.search-menu{
    width: 25%;
    height: 100%;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mob-search{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.mob-search > input{
    outline: none;
    border: none;
    margin-left: 10px;
    width: 40%;
}

.mob-search > button{
    height: 100%;
    width: 15%;
    border: none;
    font-size: 20px;
    color: #fff;
    background-color: #0072BC;
}

.mob-navigation-menu{
    height: 60px;
    background-color: #0072BC;
    border: 1px solid rebeccapurple;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.mob-search-menu{
    height: 100%;
    border: 1px solid red;
}

.mob-search-menu > .login{
    width: 30px;
    height: 30px;
}

.mob-nav{
    width: 40%;
    height: 50%;
}

.mob-nav > ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.mob-nav > ul > li{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.mob-nav > ul > li > .dropdown-menu{
    width: 100vw;
    height: 70vh;
    background-color: #0998C6;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(7, 1fr);
    padding: 5px 0;
    z-index: 1;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
}

.search{
    width: 76%;
    height: 60%;
    padding: 0 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.search-icon{
    height: 100%;
    padding: 0 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #fff;
    display: none;
}

.search-icon:hover{
    background-color: #0998C6;
}

.search input{
    border: none;
    outline: none;
}

.search i{
    color: #0072BC;
}

.login{
    height: 100%;
    padding: 0 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background-color: #0998C6;
}

.login i{
    font-size: 20px;
    color: #fff;
}


/* news section styling */

.news{
    width: 100%;
    height: 100%;
    background-color: #E6E7E9;
    background-image: url(./img/background-image.jpg);
    background-position-y: top;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 8% 0 0 0;
}

.news-block{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.post{
    height: 470px;
    padding: 10px;
    background-color: #fff;
    border-radius: 3px;
    cursor: pointer;
    font-family: "Open Sans Condensed", "Segoe UI", "Helvetica Neue", Helvetica, Tahoma, sans-serif;
    display: grid;
    grid-template-rows: 1fr min-content;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.post h3{
    font-size: 20px;
}

.post h3:hover{
    color: #0072BC;
}

.info{
    width: 100%;
    height: 15%;
    transform:translateY(-100%);
}

.info p{
    text-overflow: ellipsis;
    font-size: 16px;
    z-index: -1;
}

.post img{
    width: 100%;
    height: 272px;
}

.time{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.time span{
    font-size: 14px;
    color: #B5BBC8;
}

.img{
    position: relative;
}

.famous{
    position: absolute;
    top: 3%;
    left: -3%;
    width: 32%;
    height: 10%;
    padding: 4px 10px 4px 20px;
    background-color: #3c7718d6;
    font-size: 13px;
    color: #fff;
    z-index: 1;
}
.curved{
    width: 0; 
    height: 0; 
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent; 
    border-right:10px solid #1E4102;
    position: absolute;
    left: -8%;
    top: 100%;
}

.ad{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ad img{
    width: 70%;
    height: 90%;
}


.up{
    font-size: 24px;
    color: rgb(34, 34, 34);
    position: fixed;
    top: 1%;
    left: 0.5%;
    cursor: pointer;
    display: none;
}

.post:nth-of-type(8){
    background-color: #5A6F7A;
}

.post:nth-of-type(8) h3{
    color: #fff;
}

.post:nth-of-type(8) > .info p{
    color: #fff;
}

.post:nth-of-type(8) h3:hover{
    color: #8399BC;
}

.pages{
    width: 95%;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.NumberInPages{
    width: 40%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    align-items: center;
    justify-content: space-between;
}

.number{
    height: 100%;
    font-size: 24px;
    text-align: center;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.number i{
    font-size: 16px;
}

.number:hover{
    background-color: #0072BC;
    color: #fff;
}

.footer-menu{
    width: 100%;
    height: 100%;
}

.footer-nav{
    width: 100%;
    height: 25vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}

.footer-nav ul li{
    list-style: none;
}

.footer-nav ul li a{
    text-decoration: none;
    color: #0072BC;
    font-size: 14px;
}
.footer-nav ul li a:hover{
    text-decoration: underline;
}

footer{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0072BC;
}



.footer-panel{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.small{
    width: 30%;
    height: 100%;
}

.networks{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #103d5c;
    font-size: 24px;
    font-weight: 600;
}

.networks i:hover{
    color: #fff;
}


.mystyle{
    display: block;
}


@media (max-width: 1200px) {
    .container{
        max-width: 1000px !important;
        margin: 0 auto;
    }

    .post> img{
        height: 80%;
        width: 100%;
    }
}

@media only screen and (max-width: 980px) {
    .all{
        width: 100%;
    }
    .container{
        max-width: 750px;
        margin: 0 auto;
    }

    .login{
        width:60px;
    }

    .logo{
        display: none;
    }

    footer{
        height: 20vh;
    }

    .search{
        display: none;
    }

    .search-icon{
        display: flex;
        cursor: pointer;
    }

    .search-menu{
        width: 15%;
    }

    .news-block{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .time{
        margin: 0;
        transform: translateY(-100%);
    }

    .pages{
        margin: 30px;   
    }

    .up{
        position: fixed;
        top: 5%;
        left: 1%;
    }

    .navbar-nav ul li{
        text-align: center;
        padding: 1rem;
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        cursor: pointer;
    }
    
}

@media (max-width: 700px) {
    .container{
        max-width: 100%;
        margin: 0;
    }
    .news-block{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
    }

    .navbar-nav{
        width: 40%;
    }
}